general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "volume master"
order += "time"

load {
        format = "<span >  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span > CPU %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span > Disk %free Free </span>"
}



volume master {
        format = "<span >  %volume </span>"
        format_muted = "<span >  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

time {
        format = "<span>%Y-%m-%d %H:%M </span>"
}
