set nocompatible

" Colors
syntax enable
colorscheme slate

" UI
""set number 		" line numbers
set rnu             " relative line numbers
set showcmd 		" show command in bottom bar
set cursorline 		" highlight current line
filetype indent on 	" load filetype-specific indent files
set wildmenu 		" visual autocomplete for command menu
set lazyredraw 		" redraw only when we need to.
set showmatch  		" highlight matching [{()}]
set incsearch           " search as characters are entered
set hlsearch            " highlight matches
set expandtab 		" expand stabs into spaces
set ts=4                " tabs equal 4 spaces
set shiftwidth=4        " >> or << commands shift lines 4 spaces
